Building configuration...

Current configuration : 7450 bytes
!
! Last configuration change at 17:18:11 UTC Wed Jul 7 2021
!
version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname RR
!
boot-start-marker
boot-end-marker
!
!
enable secret 9 $9$JlPaD8OM0XBrY.$kZ3ykR4SQBslB7gDdklzO3IToz6.tw8Y2Ld9nJD.WFA
!
aaa new-model
!
!
!
!
!
!
!
aaa session-id common
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
no ip domain lookup
ip domain name netzen.dev
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2583968814
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2583968814
 revocation-check none
 rsakeypair TP-self-signed-2583968814
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2583968814
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32353833 39363838 3134301E 170D3231 30363238 30313139 
  35335A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35383339 
  36383831 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B20E C26DA902 7260DE9E A9EFA8BB 3D7DC8B4 1C79BA35 534AE3BE 
  9EFE438D 24198F85 E0B37AB4 4CCC29FE BEB41734 DDC561B1 ADD5755A 29259310 
  4CD7AF88 512E8E6A 286037F2 ABC80EBD FF3C375D A832E0ED 962E8829 67DBE981 
  9C1B5658 D5B86ACF B83D4B5D 89AFC38E BDDE1232 274CD45C 4139E32C B8804D24 
  8F9B0564 8DC379E8 5374A75F 02FA0E22 73BDC280 AD8DAC4C F90FAA08 BB1D21C0 
  D0F5DEE8 EDA8E33E A77707A4 8A56F2E2 1068B753 34BD03DC 4FB02C2F 49C21B5E 
  23BC0F26 F0DC02F7 FA22D61C E34C5C44 C883C36D 332CEE2B A1E6C932 DC5D7FD6 
  4FBE215C 4621FA27 8B9D1742 344B4516 FC32A09C 16086C0F BAE3CD79 CE21D49A 
  7B4F3C4C 8BF90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14BD12C9 6EFBB49E 2D3B8D72 0B749253 211D5763 
  56301D06 03551D0E 04160414 BD12C96E FBB49E2D 3B8D720B 74925321 1D576356 
  300D0609 2A864886 F70D0101 05050003 82010100 6232B0CD 2DE2E7AE C306B55F 
  1F86647F 78D9B6D9 B7F581EF 7B01E4F8 65032BA8 805D0CCD 47B6A34D 89ECE92C 
  5532207E 733DC26F DDD9FFEC 3B3429CD C279EE4E 2BD02675 47B19AD4 4CF1EF5D 
  AA193720 F27150C9 A9EA4380 34503541 5DE5903D 2B149CF9 EAB38942 8962A675 
  EDE1D390 EB5F9282 16EB4510 CC1517ED 92E7DC0A E81070C2 CCA6F564 4058BBB4 
  1555BC16 7D24856F 422DE80B F1D0FBBD 0631B486 8FF94C0E 4F22AE51 FE884957 
  328C0B0B 297844E3 DF17BDF5 0ECABB69 D01B22AE 95354615 B9A949A8 359D8AF5 
  313B37BA A44E2810 0C066E76 4D286841 01AB05DD CC518D92 55B8CE7F 4F7A35E3 
  48615EAB 401C873A 84BDDB4A C9969BD5 6281B4C8
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9P9OEBAQIJQ
diagnostic bootup level minimal
memory free low-watermark processor 72406
!
!
spanning-tree extend system-id
!
username cisco password 0 cisco
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 11.22.33.44 255.255.255.255
!
interface GigabitEthernet1
 ip address 10.6.100.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet5
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet6
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet7
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet8
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
 network 10.6.100.0 0.0.0.255 area 0
 network 11.22.33.44 0.0.0.0 area 0
!
router bgp 600
 bgp log-neighbor-changes
 network 10.6.100.0 mask 255.255.255.0
 network 11.22.33.44 mask 255.255.255.255
 neighbor 22.22.22.22 remote-as 600
 neighbor 22.22.22.22 update-source Loopback0
 neighbor 22.22.22.22 route-reflector-client
 neighbor 33.33.33.33 remote-as 600
 neighbor 33.33.33.33 update-source Loopback0
 neighbor 33.33.33.33 route-reflector-client
 neighbor 55.55.55.55 remote-as 600
 neighbor 55.55.55.55 route-reflector-client
 neighbor 66.66.66.66 remote-as 600
 neighbor 66.66.66.66 update-source Loopback0
 neighbor 66.66.66.66 route-reflector-client
 neighbor 66.66.66.66 advertise diverse-path backup mpath
 maximum-paths ibgp 2
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip ssh version 2
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
!
!
!
!
!
end
